<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93042ca12e3f4d098166f0641982f1cd" Name="Diagram1">
        <EntityTypeShape EntityType="EntityHomework01DB.Computer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityHomework01DB.CPU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityHomework01DB.OperatingSystem" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EntityHomework01DB.FK_Computer_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="EntityHomework01DB.FK_Computer_OperatingSystem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityHomework01DB.ShowComputer" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>