<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c4b76882e714c0cb56743bc22bf6aa7" Name="Diagram1">
        <EntityTypeShape EntityType="Dark_PR01Model.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dark_PR01Model.Article" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dark_PR01Model.Category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dark_PR01Model.Rel_Article_Category" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Dark_PR01Model.FK_Article_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Dark_PR01Model.FK_Rel_Article_Category_Article" ManuallyRouted="false" />
        <AssociationConnector Association="Dark_PR01Model.FK_Rel_Article_Category_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>