<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .temp{
            border: solid 1px #000000;
            margin: 5px;
        }
        div#fdiv{
            margin-left: 400px;
            width:500px;
            height:530px;
        }
        div#upperdiv{
            height:80px;
        }
        div#banner{
            height:40px;
        }
        div#navigation{
            height:20px;
        }
        div#middlediv{
            height: 75%;
        }
        div#bottomdiv{
            height: 5%;
        }
        div.middle{
            float:left;
            height: 385px;
        }
        div#sidebar{
            width: 100px;
        }
        div#categories{
            height:275px;
        }
        div#ads{
            height:90px;
        }
        div#contentwrapper{
            width: 364px;
        }
        div#slider{
            height:140px;
        }
        div#contentcard{
            height:224px;
        }
    </style>
</head>
<body>
    <div id="fdiv" class="temp">
        <div id="upperdiv"  class="temp">
            <div id="banner" class="temp"></div>
            <div id="navigation"  class="temp"></div>
        </div>
        <div id="middlediv" class="temp">
            <div id="sidebar" class="temp middle">
                <div id="categories" class="temp"></div>
                <div id="ads" class="temp"></div>
            </div>
            <div id="contentwrapper" class="temp middle">
                <div id="slider" class="temp"></div>
                <div id="contentcard" class="temp"></div>

            </div>
        </div>
        <div id="bottomdiv" class="temp">

        </div>
    </div>
</body>
</html>